#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../node_modules/node-addon-api/napi-inl.deprecated.h

../node_modules/node-addon-api/napi-inl.h
algorithm
-
cstring
-
mutex
-
type_traits
-
napi-inl.deprecated.h
../node_modules/node-addon-api/napi-inl.deprecated.h

../node_modules/node-addon-api/napi.h
node_api.h
-
functional
-
initializer_list
-
memory
-
mutex
-
string
-
vector
-
napi-inl.h
../node_modules/node-addon-api/napi-inl.h

/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/js_native_api.h
stddef.h
-
stdbool.h
-
js_native_api_types.h
/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/js_native_api_types.h

/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/js_native_api_types.h
stddef.h
-
stdint.h
-

/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/node_api.h
js_native_api.h
/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/js_native_api.h
node_api_types.h
/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/node_api_types.h

/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/node_api_types.h
js_native_api_types.h
/home/aellison/.cmake-js/node-x64/v12.18.3/include/node/js_native_api_types.h

/mnt/d/dev/falcon-node/src/api.h
stddef.h
-
stdint.h
-

/mnt/d/dev/falcon-node/src/falcon1024.cc
falcon1024.h
/mnt/d/dev/falcon-node/src/falcon1024.h

/mnt/d/dev/falcon-node/src/falcon1024.h
api.h
/mnt/d/dev/falcon-node/src/api.h
napi.h
-

